#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GameEngine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=270
target2.height=70
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=70
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=160
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=80
target6.height=70
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=380
target7.height=70
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=210
