#BlueJ package file
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FireCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=ChargeCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=400
target10.y=270
target11.height=70
target11.name=GoCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=350
target12.height=70
target12.name=AleaCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=350
target13.height=70
target13.name=BackCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=270
target14.height=70
target14.name=QuitCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=270
target15.height=70
target15.name=DropCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=110
target16.height=70
target16.name=LightCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=190
target2.height=70
target2.name=LearnCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=LookCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=400
target6.y=190
target7.height=70
target7.name=InventoryCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=400
target7.y=110
target8.height=70
target8.name=TestCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=350
target9.height=70
target9.name=EatCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=350
