#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=Command
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=GameEngine
dependency14.type=UsesDependency
dependency15.from=UserInterface
dependency15.to=GameModel
dependency15.type=UsesDependency
dependency16.from=UserInterface
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=UserInterface
dependency17.to=Player
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=GameModel
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameModel
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=GameModel
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=GameModel
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=141
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=320
target10.height=70
target10.name=Command
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=690
target10.y=430
target11.height=70
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=370
target12.height=82
target12.name=pkg_room
target12.type=PackageTarget
target12.width=120
target12.x=390
target12.y=10
target2.height=82
target2.name=pkg_command
target2.type=PackageTarget
target2.width=120
target2.x=520
target2.y=10
target3.height=70
target3.name=GameModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=190
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=490
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=100
target6.height=82
target6.name=pkg_item
target6.type=PackageTarget
target6.width=120
target6.x=260
target6.y=10
target7.height=70
target7.name=PNJ
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=500
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=140
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=260
